[supervisord]
nodaemon=true

[program:php7-fpm]
command=/usr/sbin/php-fpm7.0 -F
autostart=true
autorestart=unexpected
stdout_logfile=/tmp/%(program_name)s.stdout.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/tmp/%(program_name)s.stderr.log
stderr_logfile_maxbytes=50MB
exitcodes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=unexpected
stdout_logfile=/tmp/%(program_name)s.stdout.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/tmp/%(program_name)s.stderr.log
stderr_logfile_maxbytes=50MB
exitcodes=0

[program:ttrss-update-daemon]
command=/usr/bin/php /var/www/update_daemon2.php
user=www-data
stdout_logfile=/tmp/%(program_name)s.stdout
stderr_logfile=/tmp/%(program_name)s.stderr
