server {
	listen 80 default_server;
	server_name _;
	root /var/www;
    
	index index.php;

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		include fastcgi_params;

    	# Mitigate https://httpoxy.org/ vulnerabilities
    	fastcgi_param HTTP_PROXY "";

		fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param  PATH_INFO $fastcgi_path_info;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;
	}
}
